# oa_system

./: README.md  pom.xml
src/main/java/com/example/common/util/: CommonContants.java  VerifyAction.java
src/main/java/com/example/common/util/pager/: PageModel.java  PagerTag.java
src/main/java/com/example/oa/identity/controller/: DeptController.java  LoginController.java  LogoutController.java  ModuleController.java  PopedomController.java  RequestController.java  RoleController.java  UserController.java
src/main/java/com/example/oa/identity/domain/: Dept.java  Job.java  Module.java  Popedom.java  Role.java  User.java
src/main/java/com/example/oa/identity/dto/: UserModule.java
src/main/java/com/example/oa/identity/repository/: DeptRepository.java  JobRepository.java  ModuleRepository.java  PopedomRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/oa/identity/service/: IdentityService.java
src/main/java/com/example/oa/identity/service/impl/: IdentityServiceImpl.java
src/main/java/com/example/oa/identity/vo/: TreeData.java
src/main/java/com/example/oa/util/: InterceptorConfig.java  LoginInterceptor.java  OaContants.java  OaException.java  PopedomInterceptor.java  UserHolder.java
src/main/resources/: application.properties
src/test/java/com/example/oa/: OaApplicationTests.java
src/test/java/com/example/oa/identity/domain/: DeptTest.java
